name: release
on:
  push:
    branches:
      - test/dart-security-scanner
jobs:
  dart-pipeline:
    uses: affinidi/pipeline-dart/.github/workflows/release.yaml@feat/dart-security-scanner
    secrets: inherit
